COMPOSE_PROJECT_NAME=<project-name>

# If using traefik as a reverse proxy, comment out the top line and uncomment the bottom lines
# Replace <project-name> with the name of your project

# COMPOSE_PATH_SEPARATOR=:
# COMPOSE_FILE=docker-compose.yml:docker-compose.traefik.yml
# COMPOSE_PROJECT_NAME=<project-name>